UPLOADTHING_SECRET=sk_live_e8f8c5fe09323212a21661885d28882e41ad140a18156225435c730b68d80049
UPLOADTHING_APP_ID=z92hmdki14
NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
DATABASE_URL="mongodb+srv://efy_admin:2j4bjK0q1jAaEB1m@cluster0.kmed4eh.mongodb.net/efyEcommerceDB?retryWrites=true&w=majority&appName=Cluster0"